IBIMTool/Views/AuthorizationWindow.xaml

<Window
    x:Class="IBIMTool.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:auto="clr-namespace:IBIMTool.Authorization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type=auto:AuthentificationViewModel}"
    Background="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Name="LabelName"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderBrush="Transparent"
            Content="AUTHORIZATION"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF2D5A5F" Grid.ColumnSpan="2" Margin="83,-5,0,0" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="40,0,0,0">
            <TextBox
                Name="FirstName"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Center"
                Text="{Binding Path=FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="Collapsed"
                materialDesign:HintAssist.Hint="FirstName"/>
            <TextBox
                Name="LastName"
                Width="200"
                Height="25"
                Margin="10"
                Text="{Binding Path=LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="Collapsed"
                materialDesign:HintAssist.Hint="LastName"/>
            <TextBox
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ScrollViewer.CanContentScroll="True"
                Text="{Binding Path=Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" 
                materialDesign:HintAssist.Hint="Email" />

            <PasswordBox
                Name="PasswordField"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                materialDesign:HintAssist.Hint="Password"/>

            <Button
                Name="Signin"
                Width="200"
                Height="25"
                Margin="10"
                Background="#FF959C98"
                Click="SignIN_Click"
                Content="LOGIN"
                FontFamily="Arial" />

            <Button
                Name="Regin"
                Width="200"
                Height="25"
                Margin="8"
                Background="#FF959C98"
                Click="Registration_Click"
                Content="REGISTRATION"
                FontFamily="Arial"
                Visibility="Collapsed" />

            <TextBlock
                Name="RegTextLink"
                Width="125"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontStyle="Italic">
                <Hyperlink Click="ChageWindow_Click">
                    Create a new account?
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2" >
            <TextBlock
                Name="MessageText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Simple message "
                TextWrapping="Wrap"
                Text="{Binding Path=Message, Mode=TwoWay}" />
        </Grid>

    </Grid>



</Window>