IBIMTool/Views/PreviewDialogWindow.xaml

<Window
    x:Class="IBIMTool.Views.PreviewDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IBIMTool.ViewModels"
    Title="Preview dialog control"
    d:DataContext="{d:DesignInstance Type=vm:PreviewViewModel}"
    d:Height="450"
    d:Width="450"
    Background="WhiteSmoke"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IBIMTool;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <UserControl
            Name="ViewControl"
            Grid.Row="0"
            Margin="5" />

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label
                Name="LabelMsg"
                Margin="10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Something wrong"
                Foreground="Red" />

            <CheckBox
                Name="ViewSwitch"
                Width="125"
                Height="25"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Path=ChangeViewCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                IsChecked="False"
                Style="{DynamicResource ResourceKey=SwitchBox}" />

            <Button
                Name="CutOpeningCmd"
                Width="75"
                Height="25"
                Margin="5"
                Click="CutOpeningCmd_Click"
                IsDefault="True">
                <Label
                    Content="&#59643;"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Heavy"
                    Foreground="DarkGreen" />
            </Button>

            <Button
                Name="CloseCmd"
                Width="75"
                Height="25"
                Margin="5"
                Click="CloseCmd_Click"
                IsCancel="True">
                <Label
                    Content="&#59153;"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Heavy"
                    Foreground="DarkRed" />
            </Button>

        </StackPanel>
    </Grid>

</Window>
