Authorization/Views/AuthorizationWindow.xaml

<Window
    x:Class="Authorization.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Authorization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="350"
    Background="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<Window.DataContext>
    -->
    <!--<local:Authentification/>-->
    <!--
    </Window.DataContext>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Name="LabelName"
            Grid.Row="0"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderBrush="Transparent"
            Content="AUTHORIZATION"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF2D5A5F" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                Name="FirstName"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="FirstName"
                Text="{Binding Path=FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <TextBox
                Name="LastName"
                Width="200"
                Height="25"
                Margin="10"
                materialDesign:HintAssist.Hint="LastName"
                Text="{Binding Path=LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <TextBox
                Name="EmailField"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                ScrollViewer.CanContentScroll="True"
                Text="{Binding Path=Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <PasswordBox
                Name="PasswordField"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password" />


            <Button
                Name="SignIN"
                Width="200"
                Height="25"
                Margin="10"
                Background="#FF959C98"
                Click="SignIN_Click"
                Content="LOGIN"
                FontFamily="Arial" />

            <Button
                Name="Registration"
                Width="200"
                Height="25"
                Margin="10,20,10,10"
                Background="#FF959C98"
                Click="Registrationlink_Click"
                Content="REGISTRATION"
                FontFamily="Arial"
                Visibility="Collapsed" />

            <TextBlock
                Name="RegTextLink"
                Width="125"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                
                FontStyle="Italic">
                <Hyperlink x:Name="Registrationlink" Click="Registrationlink_Click">
                    Create a new account?
                </Hyperlink>
            </TextBlock>

        </StackPanel>


    </Grid>



</Window>